# aws-neptune-and-appsync

./: schema.graphql  template.yaml
neptune-bridge/: .gitignore  README.md  event.json  pom.xml
neptune-bridge/src/main/java/neptunebridge/: App.java  AppSyncRequest.java  GatewayResponse.java
neptune-bridge/src/test/java/neptunebridge/: AppTest.java
